{
  "name": "nodekit-ubuntu",
  "version": "1.0.0",
  "description": "Template for NodeKit Command Line",
  "author": "OffGrid Networks",
  "license": "Apache-2.0",
    "scripts": {
    "prepublish": "rm -rf node_modules_bundle && mv node_modules node_modules_bundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/nodekit-io/nodekit-cli.git"
  },
  "main": "bin/nodekit-cli/Api.js",
  "dependencies": {
    "colors": "0.6.2",
    "elementtree": "*",
    "optimist": "0.6.0",
    "q": "2.0.*",
    "shelljs": "0.2.6"
  }
}
